@import 'bootstrap';
@import 'components/canvas-file';

td img { 
	width: 75px; 
}
td .glyphicon { 
	font-size: 2em; 
	cursor: pointer; 
}
td .edit { 
	color: #f39c12; 
}
td .remove { 
	color: #c0392b; 
}
.btn.new { 
	margin-bottom: 0.5em;
}

#ember-crud-example {
  padding: 20px;
  margin: 20px 0;
  border: 5px solid #ecf0f1;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}